# Chaos ENV Version 3.0.0

# Craft General config
CRAFT_ENVIRONMENT=dev
CRAFT_APP_ID=
CRAFT_SECURITY_KEY=


# Vite config
VITE_USE_DEV_SERVER=1

# Database  settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=chao_

# Postmark
POSTMARK_API=

# Control Panel Trigger
CP_TRIGGER=chaos

# URLS
BASE_URL=https://chaos.ddev.site/
PRIMARY_SITE_URL=https://chaos.ddev.site/

# Google ReCaptcha
GOOGLE_SITE_KEY=
GOOGLE_SECRET_KEY=

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ASSET_URL=https://asset.goodcraft.dev
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=

# S3 Image Transform URL
IMAGE_TRANSFORM_URL=https://image.goodcraft.dev

# Shopify API
SHOPIFY_HOSTNAME=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_ADMIN_ACCESS_TOKEN=