html { 
    /* highlights */
    --plyr-color-main: hsl(var(--color-primary));

    /* bar bg */
    --plyr-video-controls-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.45));

    /* Hide conrols when stopped */
    .plyr--video.plyr--stopped .plyr__controls { display: none; }

    /* round it & add shadow */
    .plyr--video { 
        background: none;
        border-radius: var(--border-radius);
        --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    }

    /* the play button background */
    .plyr__control--overlaid { 
        background: hsl(var(--color-primary));
    }
}